[MONGO]
DB_URL = 

[DISCORD]
COMMAND_PREFIX = 
OWNER_ID = 
BOT_SECRET = 

[MBD]
GUILD_ID = 
REGULAR_ROLE_ID = 
MOD_ROLE_ID = 
GRADUATE_ROLE_ID = 
SENIOR_ROLE_ID = 
JUNIOR_ROLE_ID = 
SOPHOMORE_ROLE_ID = 
FRESHMAN_ROLE_ID = 
EIGHTH_GRADER_ROLE_ID = 
SEVENTH_GRADER_ROLE_ID = 
GRADUATE_CHANNEL_ID = 
SENIOR_CHANNEL_ID = 
JUNIOR_CHANNEL_ID = 
SOPHOMORE_CHANNEL_ID = 
FRESHMAN_CHANNEL_ID = 
JR_HIGH_CHANNEL_ID = 